# CarPooling

./: CarPool.sln  README.md
CarPool.DB/: CarPool.DB.csproj
CarPool.DB/Migrations/: 20200128123412_InitialMigration.Designer.cs  20200128123412_InitialMigration.cs  20200129034244_InitialMigrationV2.Designer.cs  20200129034244_InitialMigrationV2.cs  20200129100342_UpdatedUserTable.Designer.cs  20200129100342_UpdatedUserTable.cs  20200129125213_DataSeedingV1.Designer.cs  20200129125213_DataSeedingV1.cs  20200130101622_AddedStationTable.Designer.cs  20200130101622_AddedStationTable.cs  20200131060306_AddedSoftDeletionAttributes.Designer.cs  20200131060306_AddedSoftDeletionAttributes.cs  20200131062925_AddedSoftDeletionAttributesV2.Designer.cs  20200131062925_AddedSoftDeletionAttributesV2.cs  20200201110522_CartableUpdated.Designer.cs  20200201110522_CartableUpdated.cs  CarpoolContextModelSnapshot.cs
CarPool.DB/Models/: Booking.cs  Car.cs  CarpoolContext.cs  Ride.cs  Station.cs  User.cs
CarPool.Models/: BookingViewModel.cs  CarViewModel.cs  RideViewModel.cs  StationViewModel.cs  UserViewModel.cs
CarPool.Services/: CarPool.Services.csproj
CarPool.Services/Interfaces/: IBookingServices.cs  ICarServices.cs  ICoordinateServices.cs  IRideServices.cs  IStationServices.cs  IUserServices.cs
CarPool.Services/MockData/: Coordinate.cs
CarPool.Services/Services/: BookingServices.cs  CarServices.cs  CoordinateServices.cs  RideServices.cs  StationServices.cs  UserServices.cs
CarPool.UI/: CarPool.UI.csproj  HelperClass.cs  PasswordMasker.cs  Program.cs  RideCreatorView.cs  (+3 more)
