<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPool.DB\CarPool.DB.csproj" />
    <ProjectReference Include="..\CarPool.Models\CarPool.Models.csproj" />
  </ItemGroup>

</Project>
